<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-12</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="logo-conteiner">
                <a class="logo" href="#">Ivan Dofff</a>
            </div>
            <ul class="header-nav-menu">
                <li class="nav-item">
                    <a href="">some menu</a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item"><a href="">more menu</a>
                            <ul class="third-menu-list">
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                            </ul>
                        </li>
                        <li class="sub-menu-item"><a href="">more menu</a>
                            <ul class="third-menu-list">
                                <li class="third-menu-item"><a href="">and more menu!</a></li>
                                <li class="third-menu-item"><a href="">and more menu!</a></li>
                            </ul>
                        </li>
                        <li class="sub-menu-item"><a href="">more menu</a>
                            <ul class="third-menu-list">
                                <li class="third-menu-item"><a href="">and more menu!</a></li>
                                <li class="third-menu-item"><a href="">and more menu!</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="">some menu</a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item"><a href="">more menu</a>
                            <ul class="third-menu-list">
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                            </ul>
                        </li>
                        <li class="sub-menu-item"><a href="">more menu</a>
                            <ul class="third-menu-list">
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                            </ul>
                        </li>
                        <li class="sub-menu-item"><a href="">more menu</a>
                            <ul class="third-menu-list">
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="">some menu</a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item"><a href="">more menu</a>
                            <ul class="third-menu-list">
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                            </ul>
                        </li>
                        <li class="sub-menu-item"><a href="">more menu</a>
                            <ul class="third-menu-list">
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                            </ul>
                        </li>
                        <li class="sub-menu-item"><a href="">more menu</a>
                            <ul class="third-menu-list">
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="">some menu</a>
                    <ul class="sub-menu">
                        <li class="sub-menu-item"><a href="">more menu</a>
                            <ul class="third-menu-list">
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                            </ul>
                        </li>
                        <li class="sub-menu-item"><a href="">more menu</a>
                            <ul class="third-menu-list">
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                            </ul>
                        </li>
                        <li class="sub-menu-item"><a href="">more menu</a>
                            <ul class="third-menu-list">
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                                <li class="third-menu-item"><a href="">and more menu!</a> </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>
        <main>
            <section>
                <div class="section-wrap">
                    <div class="item">
                        <div class="conteiner-img">
                            <img src="./img/photo1.png" alt="team photo">
                        </div>
                        <ul class="social-link-list">
                            <li class="social-link-item"><a href="https://www.instagram.com/"><img
                                        src="./img/insta_logo.svg" alt="instagram logo"></a></li>
                            <li class="social-link-item"><a href="https://www.facebook.com/"><img
                                        src="./img/fb_logo.svg" alt="facebook logo"></a></li>
                            <li class="social-link-item"><a href="https://twitter.com/"><img src="./img/twiter_logo.svg"
                                        alt="twitter logo"></a></li>
                        </ul>
                        <div class="info">
                            <h3 class="name">Nattasha Kelvin</h3>
                            <p class="role">Managing Director</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="conteiner-img">
                            <img src="./img/photo2.png" alt="team photo">
                        </div>
                        <ul class="social-link-list">
                            <li class="social-link-item"><a href="https://www.instagram.com/"><img
                                        src="./img/insta_logo.svg" alt="instagram logo"></a></li>
                            <li class="social-link-item"><a href="https://www.facebook.com/"><img
                                        src="./img/fb_logo.svg" alt="facebook logo"></a></li>
                            <li class="social-link-item"><a href="https://twitter.com/"><img src="./img/twiter_logo.svg"
                                        alt="twitter logo"></a></li>
                        </ul>
                        <div class="info">
                            <h3 class="name">David Simpson</h3>
                            <p class="role">Designer</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="conteiner-img">
                            <img src="./img/photo3.png" alt="team photo">
                        </div>
                        <ul class="social-link-list">
                            <li class="social-link-item"><a href="https://www.instagram.com/"><img
                                        src="./img/insta_logo.svg" alt="instagram logo"></a></li>
                            <li class="social-link-item"><a href="https://www.facebook.com/"><img
                                        src="./img/fb_logo.svg" alt="facebook logo"></a></li>
                            <li class="social-link-item"><a href="https://twitter.com/"><img src="./img/twiter_logo.svg"
                                        alt="twitter logo"></a></li>
                        </ul>
                        <div class="info">
                            <h3 class="name">Madeleine Grant</h3>
                            <p class="role">Marketing Speciadivst</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="conteiner-img">
                            <img src="./img/photo4.jpg" alt="team photo">
                        </div>
                        <ul class="social-link-list">
                            <li class="social-link-item"><a href="https://www.instagram.com/"><img
                                        src="./img/insta_logo.svg" alt="instagram logo"></a></li>
                            <li class="social-link-item"><a href="https://www.facebook.com/"><img
                                        src="./img/fb_logo.svg" alt="facebook logo"></a></li>
                            <li class="social-link-item"><a href="https://twitter.com/"><img src="./img/twiter_logo.svg"
                                        alt="twitter logo"></a></li>
                        </ul>
                        <div class="info">
                            <h3 class="name">Jonathan Coleman</h3>
                            <p class="role">Managing Director</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="conteiner-img">
                            <img src="./img/photo5.png" alt="team photo">
                        </div>
                        <ul class="social-link-list">
                            <li class="social-link-item"><a href="https://www.instagram.com/"><img
                                        src="./img/insta_logo.svg" alt="instagram logo"></a></li>
                            <li class="social-link-item"><a href="https://www.facebook.com/"><img
                                        src="./img/fb_logo.svg" alt="facebook logo"></a></li>
                            <li class="social-link-item"><a href="https://twitter.com/"><img src="./img/twiter_logo.svg"
                                        alt="twitter logo"></a></li>
                        </ul>
                        <div class="info">
                            <h3 class="name">Wanda Forsyth</h3>
                            <p class="role">Designer</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="conteiner-img">
                            <img src="./img/photo6.png" alt="team photo">
                        </div>
                        <ul class="social-link-list">
                            <li class="social-link-item"><a href="https://www.instagram.com/"><img
                                        src="./img/insta_logo.svg" alt="instagram logo"></a></li>
                            <li class="social-link-item"><a href="https://www.facebook.com/"><img
                                        src="./img/fb_logo.svg" alt="facebook logo"></a></li>
                            <li class="social-link-item"><a href="https://twitter.com/"><img src="./img/twiter_logo.svg"
                                        alt="twitter logo"></a></li>
                        </ul>
                        <div class="info">
                            <h3 class="name">Austin Randall</h3>
                            <p class="role">Marketing Specialist</p>
                        </div>
                    </div>

                </div>

            </section>
    </div>
    <section class="test-section">
        <div class="test-wrap">
            <div class="absolute-conteiner">
                <p>я абсолютне позицонування</p>
            </div>
            <div class="test-conteiner">
                <div class="sticky-conteiner">
                    <h3>txt1</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores adipisci quae, pariatur
                        quidem laborum quia id. Expedita repudiandae quisquam magni rem vero nobis doloremque
                        ratione, omnis cumque! Et modi, beatae maxime porro dolor iste autem qui tempora
                        similique rerum sed unde delectus repudiandae laudantium dolorum deleniti recusandae
                        fugit. A ab, laborum veritatis voluptatum nulla, rem, vero totam fuga laudantium ratione
                        nisi odio et perferendis nihil odit sequi. Voluptas, incidunt. Quae doloribus, id
                        exercitationem adipisci, quos illo ipsa consectetur dolorum repellat sint atque, soluta
                        possimus eligendi odio ullam non vero. Sint perspiciatis repudiandae impedit? Aperiam
                        beatae illum est nobis ipsum corporis. Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Illo labore rem tempora provident! Vel natus eius magnam, enim
                        provident nihil dicta accusamus praesentium amet ab sed, quidem nisi voluptates quaerat
                        voluptas sint error optio alias eveniet asperiores quas? Quod, repudiandae vero,
                        reprehenderit eum blanditiis quae commodi doloribus odio vitae debitis distinctio natus
                        adipisci exercitationem et modi aperiam tenetur dolores id atque hic laborum. Cumque
                        pariatur laboriosam atque eius at aliquam assumenda quam accusantium id obcaecati illum
                        voluptate tenetur tempore deleniti, nisi laborum! Magni repellendus labore doloremque ad
                        quaerat beatae in delectus, amet distinctio inventore numquam ab velit totam sit
                        voluptas sunt saepe, veniam doloribus. Necessitatibus dolore illo, maxime dolor enim
                        tempore quia vero ullam nostrum molestias minima pariatur eaque perspiciatis, laudantium
                        quis praesentium molestiae aliquid architecto, quam aspernatur rem magni perferendis!
                        Voluptate, asperiores quisquam! Assumenda dicta provident dolorum adipisci omnis
                        exercitationem temporibus nemo, excepturi repellat, similique nihil voluptate dolorem
                        aliquam dolore. Quisquam eligendi repellat optio ad ipsum! Ullam debitis cum aspernatur
                        numquam ad dicta quos distinctio! Impedit recusandae voluptas blanditiis autem et culpa
                        saepe placeat, eius repellendus non aspernatur aliquam facilis soluta, earum delectus
                        nobis? Delectus eaque doloribus quis odio cum, voluptatum ut deserunt suscipit quasi
                        sint ab inventore voluptates.</p>
                </div>
                <div class="sticky-conteiner">
                    <h3>txt2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus facilis incidunt
                        quibusdam unde cupiditate tenetur consectetur, omnis sint natus possimus vitae rerum
                        impedit alias distinctio repellendus repudiandae saepe dicta officia. Quis modi sequi
                        atque qui dolore autem accusamus iure minima et ipsum cumque inventore id veritatis,
                        ratione quos, voluptate, aspernatur earum? Vel voluptas, soluta doloribus tempore
                        voluptatibus molestias alias provident repudiandae impedit ea, ducimus, ut mollitia iste
                        officiis eaque saepe. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo
                        labore rem tempora provident! Vel natus eius magnam, enim provident nihil dicta
                        accusamus praesentium amet ab sed, quidem nisi voluptates quaerat voluptas sint error
                        optio alias eveniet asperiores quas? Quod, repudiandae vero, reprehenderit eum
                        blanditiis quae commodi doloribus odio vitae debitis distinctio natus adipisci
                        exercitationem et modi aperiam tenetur dolores id atque hic laborum. Cumque pariatur
                        laboriosam atque eius at aliquam assumenda quam accusantium id obcaecati illum voluptate
                        tenetur tempore deleniti, nisi laborum! Magni repellendus labore doloremque ad quaerat
                        beatae in delectus, amet distinctio inventore numquam ab velit totam sit voluptas sunt
                        saepe, veniam doloribus. Necessitatibus dolore illo, maxime dolor enim tempore quia vero
                        ullam nostrum molestias minima pariatur eaque perspiciatis, laudantium quis praesentium
                        molestiae aliquid architecto, quam aspernatur rem magni perferendis! Voluptate,
                        asperiores quisquam! Assumenda dicta provident dolorum adipisci omnis exercitationem
                        temporibus nemo, excepturi repellat, similique nihil voluptate dolorem aliquam dolore.
                        Quisquam eligendi repellat optio ad ipsum! Ullam debitis cum aspernatur numquam ad dicta
                        quos distinctio! Impedit recusandae voluptas blanditiis autem et culpa saepe placeat,
                        eius repellendus non aspernatur aliquam facilis soluta, earum delectus nobis? Delectus
                        eaque doloribus quis odio cum, voluptatum ut deserunt suscipit quasi sint ab inventore
                        voluptates.</p>
                </div>
                <div class="sticky-conteiner">
                    <h3>txt3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam autem repudiandae unde
                        assumenda nam. Optio aliquam provident quae deserunt nam iste maiores et repellendus
                        distinctio recusandae totam, minus exercitationem. Perspiciatis fuga odio asperiores,
                        reiciendis iste ut quos praesentium quidem sed totam illo id, nobis, itaque ad aliquid
                        cum rem iusto! Nobis, incidunt quo, eius possimus tempore ea consequatur illum
                        laudantium nemo eaque esse ex perferendis, aspernatur quod enim nulla consequuntur
                        laboriosam cumque. Exercitationem ratione laboriosam reprehenderit aut explicabo
                        necessitatibus nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, quis iusto
                        nostrum a porro corporis iure nemo qui, esse quisquam reprehenderit ex ipsa in nulla illum minus
                        ab delectus dolorem? Nostrum possimus voluptates fugiat aspernatur, pariatur molestias vitae
                        ratione eius repellendus incidunt! Quibusdam possimus architecto blanditiis, veniam laboriosam
                        deleniti dicta qui maxime quas numquam. Itaque minima iste molestiae recusandae repellendus
                        atque, eos qui? Et dolor eligendi quaerat facere dolores ut iste in fuga quia ad modi facilis
                        doloribus, laboriosam odit reprehenderit animi ea recusandae ducimus quae, neque aliquid sunt
                        fugiat. Nemo aliquid debitis assumenda in omnis at aspernatur, provident mollitia reiciendis
                        pariatur rem, maxime laboriosam quod cum ex voluptas id obcaecati aliquam minus? Sed culpa
                        impedit repellat non, quis voluptatem illum cumque, quia aperiam consequuntur hic labore
                        deleniti quae facere animi quod illo. Autem ex voluptas impedit laudantium voluptatem. Id fugit
                        nesciunt voluptatem at quisquam necessitatibus ducimus laboriosam, rem laborum suscipit quas
                        tenetur repudiandae mollitia eaque, ex explicabo nihil? Magnam tenetur autem ipsa, quos esse
                        sequi dolor et? Harum consectetur natus ratione rerum exercitationem laudantium sint libero
                        magnam a odio, dignissimos fuga, ducimus corporis officia molestias veniam, temporibus quos?
                        Atque ad mollitia deleniti exercitationem modi officiis reiciendis harum rem autem!</p>
                </div>
                <div class="relative-conteiner">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam
                    laborum, eligendi vel sint harum rerum ducimus velit nisi nam aut reiciendis repudiandae! Voluptate
                    neque consectetur dolores facere id ut, cupiditate asperiores inventore reiciendis repellat quos
                    tenetur delectus explicabo repellendus similique quas non illum mollitia nemo iste corrupti
                    officiis! Quidem perferendis eos officia commodi consectetur iusto doloremque sed non et aperiam
                    officiis corrupti beatae qui laudantium, temporibus optio sequi sapiente minima totam dolorem
                    doloribus dignissimos error. Deserunt, nulla adipisci ab iste autem nam enim voluptate mollitia qui
                    blanditiis reiciendis eveniet aperiam debitis rem veritatis magni iure explicabo optio sapiente,
                    dignissimos atque perferendis, harum architecto! Corrupti harum numquam debitis qui. Ut illo
                    quisquam atque nemo laboriosam placeat quibusdam, iusto maxime soluta. Numquam, impedit similique,
                    libero quo illo quisquam sed dolorem quos quam ipsum reprehenderit nesciunt eaque quia tempora
                    excepturi necessitatibus aperiam expedita officiis accusamus nulla iure soluta commodi amet. Autem
                    nobis dignissimos sint vero praesentium officiis suscipit impedit quos, necessitatibus laborum
                    dolorem odit odio non dolor est aperiam id? Debitis qui veritatis iste sequi eius omnis doloremque
                    illum possimus officiis nam?</div>
                <div class="sticky-conteiner">
                    <h3>txt4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt eveniet hic animi
                        dolore sapiente harum in, soluta distinctio quisquam? Laboriosam doloremque quam rerum
                        temporibus laudantium magnam ipsam quibusdam, illo enim molestiae? Aliquid animi quod
                        qui facilis perferendis ea iusto iure reprehenderit cum distinctio, veniam ducimus sed
                        ipsa eligendi blanditiis tenetur voluptatem. Eum officia dolores deserunt quas
                        doloremque consectetur officiis beatae, ipsum iste iure voluptate ipsam laboriosam alias
                        exercitationem odit aperiam ad, vero nihil earum amet? Amet quaerat modi quod!
                        Distinctio recusandae reiciendis sunt ratione asperiores labore deleniti error tempore,
                        iusto qui pariatur aut quidem dolores unde corporis, officia iste. Illum veniam omnis
                        dolorem? Harum architecto dolores quaera Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Illo labore rem tempora provident! Vel natus eius magnam, enim
                        provident nihil dicta accusamus praesentium amet ab sed, quidem nisi voluptates quaerat
                        voluptas sint error optio alias eveniet asperiores quas? Quod, repudiandae vero,
                        reprehenderit eum blanditiis quae commodi doloribus odio vitae debitis distinctio natus
                        adipisci exercitationem et modi aperiam tenetur dolores id atque hic laborum. Cumque
                        pariatur laboriosam atque eius at aliquam assumenda quam accusantium id obcaecati illum
                        voluptate tenetur tempore deleniti, nisi laborum! Magni repellendus labore doloremque ad
                        quaerat beatae in delectus, amet distinctio inventore numquam ab velit totam sit
                        voluptas sunt saepe, veniam doloribus. Necessitatibus dolore illo, maxime dolor enim
                        tempore quia vero ullam nostrum molestias minima pariatur eaque perspiciatis, laudantium
                        quis praesentium molestiae aliquid architecto, quam aspernatur rem magni perferendis!
                        Voluptate, asperiores quisquam! Assumenda dicta provident dolorum adipisci omnis
                        exercitationem temporibus nemo, excepturi repellat, similique nihil voluptate dolorem
                        aliquam dolore. Quisquam eligendi repellat optio ad ipsum! Ullam debitis cum aspernatur
                        numquam ad dicta quos distinctio! Impedit recusandae voluptas blanditiis autem et culpa
                        saepe placeat, eius repellendus non aspernatur aliquam facilis soluta, earum delectus
                        nobis? Delectus eaque doloribus quis odio cum, voluptatum ut deserunt suscipit quasi
                        sint ab inventore voluptates.t eos repellendus deserunt.</p>
                </div>
            </div>
            <div class="help-conteiner">
                <img src="./img/messages.svg" width="40px" height="40px" alt="">
                <div class="help-menu">Привіт, це я!</div>
            </div>
        </div>
    </section>
    </main>
    <footer>

    </footer>


</body>

</html>